spring.application.name=Exercise_19_TuwaiqJava

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/teacher

# database username
spring.datasource.username=root
# database password empty because database is without password
spring.datasource.password=

# run hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql commands or hibernate processes
spring.jpa.show-sql=true

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

# drop all then create all tables or dbs
# update is necessary for relations without add data every time
spring.jpa.hibernate.ddl-auto=update

# show all errors and trace it
server.error.include-message=always
server.error.include-stacktrace=always